<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6330c27-4bc5-4aac-b033-a23016f7e9f7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Contact</ID>
  <Name>Contact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1927" scrolltop="-1303" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="11303" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Contact" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3514" height="7222" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d0000361c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimContact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1927</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1303</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Dim Contact Sk" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Contact Sk" />
                <Attribute Id="Sexe" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ville" Expanded="false">
              <Attributes>
                <Attribute Id="Ville" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Nom Departement" Expanded="false">
              <Attributes>
                <Attribute Id="Nom Departement" />
              </Attributes>
              <Position x="435" y="20" />
            </Shape>
            <Shape Id="Nom Pays Francais" Expanded="false">
              <Attributes>
                <Attribute Id="Nom Pays Francais" />
              </Attributes>
              <Position x="642" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e9c7784-57a1-43eb-b404-8f2fd15b6cd5">
    <DataSourceViewID>Pachadata Formation DM</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7545fc61-23c0-47c2-9a22-81ec9066b1fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8abb8693-d310-4d94-9188-0eab9ea12c22">
      <ID>Dim Contact Sk</ID>
      <Name>Dim Contact Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="846707d7-e69d-4fe8-93b4-65319eec8ff8">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="738613da-fd7c-470b-a50e-7e6995fe8aca">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>DimContactSk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="642b40e2-2b76-4cfc-83d5-13b4899eef7b">
          <AttributeID>Sexe</AttributeID>
          <Name>Sexe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed675cca-e2f6-4c8f-88ba-c6ad47383acd">
          <AttributeID>Ville</AttributeID>
          <Name>Ville</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="038517ec-36a1-435b-99ab-f96c6f4bd1c2">
      <ID>Sexe</ID>
      <Name>Sexe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f242ac3-f078-43ef-8900-876208973599">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d73a201-df11-4b22-822b-3a02b09c88c6">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>Sexe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DefaultMember>[Contact].[Sexe].&amp;[F]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f0d43c4-81fa-4267-8099-29b00700bedb">
      <ID>Ville</ID>
      <Name>Ville</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b941cf8-752f-4021-b6d9-fbdb128cb359">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e0b014f-ce70-4724-a032-80de2a60e772">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>Ville</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="566c21d3-b11f-47d5-89c9-60ee079ccdd3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9702cd96-91e3-409f-badb-59318bf20dcf">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>NomPaysFrancais</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9fc471d9-197a-471f-b2de-ef8684305b7f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="284a5427-f2ba-42e6-b9c6-143b12b5ce72">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>CodePays</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e4b6061-0240-4c60-b3ee-a31c6e00652e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4bb50b7-ec11-495f-8c2a-d04948948c78">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>NomDepartement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bfd48b7b-493a-4bfa-9e5a-278e4fa68666">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf6575d8-6312-4860-8eda-2113593c8376">
          <TableID>dbo_DimContact</TableID>
          <ColumnID>Ville</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74e1356e-cf04-48b3-a210-58b0310b1e87">
          <AttributeID>Nom Departement</AttributeID>
          <Name>Nom Departement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3438553-609d-4568-af0e-32db82328a28">
      <ID>Nom Departement</ID>
      <Name>Nom Departement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e10ee2c-a8fb-4c8c-874c-01f2b0198c1c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2fdbb21-3e33-4947-bbdc-bd7791b5399a">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>NomDepartement</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a57d78a9-2176-414b-980b-acd5eb5c6803">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38a3f9e3-708d-4a98-b030-55d41bd2b7f3">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>NomPaysFrancais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d21d935b-ccd2-4a5f-9b67-033f63055261">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="027727b5-5454-4fda-b520-c1118479defc">
          <TableID>dbo_DimContact</TableID>
          <ColumnID>NomDepartement</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2663c0ff-a205-4ace-95b7-e6d8177318a7">
          <AttributeID>Nom Pays Francais</AttributeID>
          <Name>Nom Pays Francais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64480ed3-913f-409e-bd87-2bf6e2e5e704">
      <ID>Nom Pays Francais</ID>
      <Name>Nom Pays Francais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="528e6a1c-b506-464d-9a72-f4a541571fa0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d6af220-23a8-4589-a22a-a41e2b3c31db">
            <TableID>dbo_DimContact</TableID>
            <ColumnID>NomPaysFrancais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fe0b6527-d1e7-4e81-99bd-c696cb04c65b">
      <ID>Hiérarchie</ID>
      <Name>Hiérarchie</Name>
      <Levels>
        <Level dwd:design-time-name="fb1b99ab-296b-44c3-8079-89b58ec15900">
          <ID>Nom Pays Francais</ID>
          <Name>Pays</Name>
          <SourceAttributeID>Nom Pays Francais</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2df24838-7df9-4499-9503-a628012438aa">
          <ID>Nom Departement</ID>
          <Name>Departement</Name>
          <SourceAttributeID>Nom Departement</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7cb03b5-4b72-4ead-86c1-2d24d7040691">
          <ID>Ville</ID>
          <Name>Ville</Name>
          <SourceAttributeID>Ville</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>